php/lib/CobroSuscripciones/claro_pe/CGType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	xmlns:tns="http://ws.cgw.tecnotree.com/CGType" elementFormDefault="qualified"
	targetNamespace="http://ws.cgw.tecnotree.com/CGType" xmlns="http://ws.cgw.tecnotree.com/CGType/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Type Definations used in CM Elements -->

	<xsd:complexType name="GenericResponse">
		<xsd:sequence>
			<xsd:element name="transId" type="xsd:string" />
			<xsd:element name="statusCode" type="xsd:int" />
			<xsd:element name="statusMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SubmitSMSRequestType">
		<xsd:sequence>
			<xsd:element name="transId" type="xsd:string" />
			<xsd:element name="from" type="xsd:string" />
			<xsd:element name="to" type="xsd:string" />
			<xsd:element name="suffix" type="xsd:string" />
			<xsd:element name="requestDtime" type="xsd:string" />
			<xsd:element name="messageType" type="xsd:string" />
			<xsd:element name="messageHeader" type="xsd:string"
				nillable="true" />
			<xsd:element name="messageBody" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type Definations Ends -->
	<!-- Element Defination used in WSDL Messages -->
	<xsd:element name="deliverSMSRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="transId" type="xsd:string" />
				<xsd:element name="from" type="xsd:string" />
				<xsd:element name="to" type="xsd:string" />
				<xsd:element name="suffix" type="xsd:string" />
				<xsd:element name="requestDtime" type="xsd:string" />
				<xsd:element name="messageType" type="xsd:string" />
				<xsd:element name="messageHeader" type="xsd:string"
					nillable="true" />
				<xsd:element name="messageBody" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="deliverSMSResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="genericResponse" type="tns:GenericResponse" />
				<xsd:element name="submitSMSRequest" type="tns:SubmitSMSRequestType"
					nillable="true" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="submitSMSRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="transId" type="xsd:string" />
				<xsd:element name="from" type="xsd:string" />
				<xsd:element name="to" type="xsd:string" />
				<xsd:element name="suffix" type="xsd:string" />
				<xsd:element name="requestDtime" type="xsd:string" />
				<xsd:element name="messageType" type="xsd:string" />
				<xsd:element name="messageHeader" type="xsd:string"
					nillable="true" />
				<xsd:element name="messageBody" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="submitSMSResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="genericResponse" type="tns:GenericResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="doMTChargingRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tariffId" type="xsd:int" />
				<xsd:element name="msisdn" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="doMTChargingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="doMTChargeReturn" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Element Defination Ends -->
</xsd:schema>